// MAIN
$color-accent: #993365
// $color-accent: #564ac5
$color-contrast: #fff
$color-text: #333
$color-placeholder: #66666698
$color-link: $color-accent
$color-selection-fill: $color-accent
$color-selection-text: #ffffff
$color-outline: $color-accent


//MENU
$second-line-bcg: $color-accent
$second-line-bcg_active: $color-contrast
$second-line-bcg_focus: lighten($second-line-bcg, 10%)
$second-line-text: $color-contrast

//SLIDER
$slider-height: 30vh
$slider-height-for-mobile: 40vh
$slider-text-fill: #0000000a

//JURY
$jury-text-underline: #00000067
$jury-text: $color-text

//FORM
$form-border-color: $color-text
$form-btn-fill: $color-accent
$form-btn-fill-disable: #c5c4c4
$form-btn-color: $color-contrast
$form-btn-color-disable: $color-contrast
$form-btn-fill-error: #f0555577
$form-btn-color-error: #f70707

//UPLOAD WORKS [UW]
$btn-upload-fill: $color-accent
$btn-upload-text: $color-contrast
$btn-reset-fill: $form-btn-fill-disable
$btn-reset-text: $color-contrast
$UW_switcher-border: $color-accent
$UW_switcher-text: $color-accent
$UW_switcher-input-fill: $color-accent
$UW_switcher-input-text: $color-contrast

//FONTS
$font-for-body: 'Roboto', sans-serif
$font-for-menu: $font-for-body

$font-for-slider: 'Russo One', sans-serif
// $font-for-slider: 'Roboto', sans-serif
$font-weight-for-slider: 500
$font-size-for-slider: 30px

// $font-for-painting: 'Pangolin', sans-serif
$font-for-painting: 'Roboto', sans-serif
// $font-for-painting: 'Didact Gothic', sans-serif
$font-for-painting-category: $font-for-painting

$font-for-seaction-header: $font-for-body
$font-width-for-seaction-header: 600
$font-size-for-seaction-header: 22px

//SLIDER FOR IMAGE
// $background-for-gallery: #000000cc
$background-for-gallery: #000000dc

//RATING
$star-size: 30px